/* estilos generales */
body {
    background-color: #f8f9fa; /* color de fondo claro */
}

.header {
    background-color: #007bff; /* azul para encabezado */
}

.details {
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-outline-primary {
    border-color: #007bff;
    color: #007bff;
}

.btn-outline-primary:hover {
    background-color: #007bff;
    color: white;
}

.nav-pills .nav-link {
    color: white;
    background-color: #6c757d;
    border-radius: 20px;
    margin: 0 5px;
}

.nav-pills .nav-link.active {
    background-color: #007bff;
}
/* estilos para los botones de estado */
.btn-pendiente, .btn-hecho, .btn-omitido {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.btn-pendiente {
    background-color: #ffc107;
    color: black;
    border-radius: 50%; /* Hacer el botón redondeado */
}

.btn-hecho {
    background-color: #28a745;
    color: white;
    border-radius: 50%; /* Hacer el botón redondeado */
}

.btn-omitido {
    background-color: #dc3545;
    color: white;
    border-radius: 50%; /* Hacer el botón redondeado */
}

.tachado {
    text-decoration: line-through;
}

/* estilos para la imagen de usuario */
#userImage {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px;
}

/* Estilos de animación para el objetivo */
.objective-animated {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    display: inline-block;
}

/* Animación personalizada usando animate.css */
@keyframes pulse {
    0% {
        transform: scale(1);
        color: #333;
    }
    50% {
        transform: scale(1.2);
        color: #f39c12; /* Cambia el color para hacerla más llamativa */
    }
    100% {
        transform: scale(1);
        color: #333;
    }
}

.pulse-animation {
    animation-name: pulse;
    animation-timing-function: ease-in-out;
}

/* Estilos de resumen para móvil */
.dashboard {
    font-size: 0.9rem;
    padding: 1rem;
}

.objective-animated {
    font-size: 1.2rem;
    font-weight: bold;
    color: #f39c12;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* Mejora de las animaciones */
@keyframes pulse {
    0% {
        transform: scale(1);
        color: #333;
    }
    50% {
        transform: scale(1.2);
        color: #f39c12;
    }
    100% {
        transform: scale(1);
        color: #333;
    }
}

.pulse-animation {
    animation-name: pulse;
    animation-timing-function: ease-in-out;
}