<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Ejercicios y Alimentación</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container-fluid p-0">
        <div class="header bg-primary text-white text-center py-3 position-relative">
            <!-- SVG de ondas para fondo dinámico -->
            <svg class="position-absolute top-0 start-0 w-100" style="z-index: 0; transform: translateY(-30px);" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L40,106.7C80,117,160,139,240,138.7C320,139,400,117,480,133.3C560,149,640,203,720,218.7C800,235,880,213,960,197.3C1040,181,1120,171,1200,176C1280,181,1360,203,1400,213.3L1440,224L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"></path>
            </svg>
            <h1 class="position-relative" style="z-index: 1;">Plan de Ejercicios y Alimentación</h1>
        </div>
        <div class="dashboard bg-light text-dark py-3 px-2 rounded shadow-sm mx-2 mb-3" id="todayDashboard">
            <div class="d-flex justify-content-between align-items-center">
                <div class="w-75">
                    <h5 class="mb-1" id="activityTitle">Actividad de Hoy</h5>
                    <p class="small mb-0 text-muted" id="currentActivity">🏃‍♂️ Calculando actividad...</p>
                    <div class="d-flex align-items-center mt-2">
                        <i class="fas fa-dumbbell text-primary mr-2"></i>
                        <span id="exerciseSummary" class="small">Cargando...</span>
                    </div>
                    <div class="d-flex align-items-center mt-2">
                        <i class="fas fa-utensils text-warning mr-2"></i>
                        <span id="foodSuggestion" class="small">Cargando...</span>
                    </div>
                    <!-- Información adicional en formato resumido -->
                    <div id="additionalInfo" class="mt-2 d-flex flex-column">
                        <!-- Aquí se actualizará con la información de nivel y alimentos difíciles -->
                    </div>
                </div>
                <div class="w-25 text-center">
                    <div id="objectiveAnimationContainer">
                        <p id="objectiveText" class="objective-animated pulse-animation mb-0">🎯 Calculando objetivo...</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tabs para los días de la semana -->
        <div class="d-flex overflow-auto py-2 bg-secondary" id="dayTabsContainer">
            <ul class="nav nav-pills flex-row mx-auto" id="dayTabs" role="tablist"></ul>
        </div>

        <!-- Botones para alternar entre paneles -->
        <div class="text-center mt-4">
            <button id="exerciseTabButton" class="btn btn-outline-primary btn-lg active">Rutina de Ejercicios</button>
            <button id="foodTabButton" class="btn btn-outline-primary btn-lg">Plan de Comidas</button>
        </div>

        <!-- Panel de Ejercicios -->
        <div id="exercisePanelContainer" class="mt-4 px-3">
            <h2 class="text-center text-primary">Rutina de Ejercicios</h2>
            <div id="exercisePanel" class="details"></div>
        </div>

        <!-- Panel de Comidas -->
        <div id="foodPanelContainer" class="mt-4 px-3 d-none">
            <h2 class="text-center text-primary">Plan de Comidas</h2>
            <div id="foodPanel" class="details"></div>
        </div>

        <!-- Botón de restaurar -->
        <div class="text-center mt-4">
            <button id="restoreDayButton" class="btn btn-outline-primary btn-lg">Restaurar Día</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/fetchData.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/tabSwitching.js"></script>
    <script src="js/userProgress.js"></script>
    <script src="js/statusHandlers.js"></script>
    <script src="js/main.js"></script>
    <script src="js/dayTabs.js"></script>
    <script src="js/panels.js"></script>
    <script src="js/common.js"></script>
    <script src="js/renderExerciseItem.js"></script>
    <script src="js/renderFoodItem.js"></script>
</body>
</html>